{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "weight-belle.gl.joinmc.link",
          "assigned_srv": "weight-belle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8558a290-71ba-4d82-be0e-72dc02a44b39",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54378,
          "port_start": 54377,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-07T17:54:51.602745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f700b1db-4f4a-4dfd-b8a9-66302757324d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22836fee-9c1c-4de1-8534-1f80b44a50f9",
          "agent_name": "from-key-5088",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
