{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "feet-segments.gl.joinmc.link",
          "assigned_srv": "feet-segments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b281ad2-94ce-49d0-96ce-a2b482ec9b8a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34411,
          "port_start": 34410,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-26T00:16:27.858868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "a946ee1f-610d-4684-9e37-5e9e1ff74cb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af787699-3534-4c55-a5a1-1381d0ef3b95",
          "agent_name": "from-key-2921",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
