{
  "nome": "Banderin",
  "altezza": 11,
  "lunghezzaX": 1,
  "lunghezzaZ": 6,
  "offset": {
    "f_123285_": 0,
    "f_123286_": 0,
    "f_123289_": 0
  },
  "BlocksData": {
    "0": {
      "x\u003d0,y\u003d0,z\u003d0": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d1": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull"
    },
    "1": {
      "x\u003d0,y\u003d1,z\u003d1": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d0": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull"
    },
    "2": {
      "x\u003d0,y\u003d2,z\u003d0": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d1": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull"
    },
    "3": {
      "x\u003d0,y\u003d3,z\u003d0": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d1": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull"
    },
    "4": {
      "x\u003d0,y\u003d4,z\u003d0": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d1": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull"
    },
    "5": {
      "x\u003d0,y\u003d5,z\u003d5": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d5,z\u003d3": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d5,z\u003d4": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d5,z\u003d1": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d0": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull"
    },
    "6": {
      "x\u003d0,y\u003d6,z\u003d3": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d6,z\u003d4": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d6,z\u003d5": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d6,z\u003d0": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d1": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull"
    },
    "7": {
      "x\u003d0,y\u003d7,z\u003d0": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d3": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d7,z\u003d4": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d7,z\u003d1": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d5": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "8": {
      "x\u003d0,y\u003d8,z\u003d0": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d1": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d3": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d8,z\u003d4": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d8,z\u003d5": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "9": {
      "x\u003d0,y\u003d9,z\u003d5": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d9,z\u003d3": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d9,z\u003d4": "\u003cbid\u003ecopycats:copycat_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etall\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d9,z\u003d1": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d2": "\u003cbid\u003ecopycats:copycat_slope\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003efacing\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ehalf\u003c/name\u003e\u003cvalue\u003etop\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.Half\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d9,z\u003d0": "\u003cbid\u003ecopycats:copycat_slope\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003efacing\u003c/name\u003e\u003cvalue\u003esouth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ehalf\u003c/name\u003e\u003cvalue\u003ebottom\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.Half\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "10": {
      "x\u003d0,y\u003d10,z\u003d5": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d3": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d4": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d1": "\u003cbid\u003ecopycats:copycat_slope\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003efacing\u003c/name\u003e\u003cvalue\u003esouth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ehalf\u003c/name\u003e\u003cvalue\u003ebottom\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.Half\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d10,z\u003d2": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull"
    }
  },
  "NotSolidBlocksData": {},
  "BlocksNBT": {
    "5": {
      "x\u003d0,y\u003d5,z\u003d5": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:68,z:108}",
      "x\u003d0,y\u003d5,z\u003d3": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:68,z:106}",
      "x\u003d0,y\u003d5,z\u003d4": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:68,z:107}"
    },
    "6": {
      "x\u003d0,y\u003d6,z\u003d3": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:69,z:106}",
      "x\u003d0,y\u003d6,z\u003d4": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:69,z:107}",
      "x\u003d0,y\u003d6,z\u003d5": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:69,z:108}"
    },
    "7": {
      "x\u003d0,y\u003d7,z\u003d3": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:70,z:106}",
      "x\u003d0,y\u003d7,z\u003d4": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:70,z:107}",
      "x\u003d0,y\u003d7,z\u003d5": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:70,z:108}"
    },
    "8": {
      "x\u003d0,y\u003d8,z\u003d3": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:71,z:106}",
      "x\u003d0,y\u003d8,z\u003d4": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:71,z:107}",
      "x\u003d0,y\u003d8,z\u003d5": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:71,z:108}"
    },
    "9": {
      "x\u003d0,y\u003d9,z\u003d5": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:72,z:108}",
      "x\u003d0,y\u003d9,z\u003d3": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:72,z:106}",
      "x\u003d0,y\u003d9,z\u003d4": "{EnableCT:1b,Item:{Count:1b,id:\"minecraft:air\"},Material:{Name:\"create:copycat_base\"},id:\"copycats:copycat\",x:-85,y:72,z:107}",
      "x\u003d0,y\u003d9,z\u003d2": "{EnableCT:1b,Item:{Count:1b,id:\"quark:iron_plate\"},Material:{Name:\"quark:iron_plate\"},id:\"copycats:copycat\",x:-85,y:72,z:105}",
      "x\u003d0,y\u003d9,z\u003d0": "{EnableCT:1b,Item:{Count:1b,id:\"quark:iron_plate\"},Material:{Name:\"quark:iron_plate\"},id:\"copycats:copycat\",x:-85,y:72,z:103}"
    },
    "10": {
      "x\u003d0,y\u003d10,z\u003d1": "{EnableCT:1b,Item:{Count:1b,id:\"quark:iron_plate\"},Material:{Name:\"quark:iron_plate\"},id:\"copycats:copycat\",x:-85,y:73,z:104}"
    }
  }
}