{
  "nome": "CentroArbolJW",
  "altezza": 3,
  "lunghezzaX": 17,
  "lunghezzaZ": 17,
  "offset": {
    "f_123285_": 0,
    "f_123286_": 0,
    "f_123289_": 0
  },
  "BlocksData": {
    "0": {
      "x\u003d4,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d11": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d16": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d5": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d6": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d7": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d8": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d0": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:sea_lantern\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d0": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d9": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d5": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d6": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d9": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d5": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d6": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d7": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d8": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d9": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d8": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d9": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d6": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d10": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d7": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d11": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d5": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d10": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d15": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d14": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d16": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d11": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d10": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d13": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d10": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d0": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d11": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d10": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d11": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d9": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d6": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d11": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d5": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d10": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:sea_lantern\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d16": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d10": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d14": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d13": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d6": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d9": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d11": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d16": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d15": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d0": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d1": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d2": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d3": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d10": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d5": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d11": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d9": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d16": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d5": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:sea_lantern\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d0": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d7": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d6": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d5": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d9": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d8": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d10": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d5": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d11": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d6": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d12": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d16": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d5": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d9": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d9": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d7": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d8": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d0": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d2": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d1": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d3": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d11": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d10": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d9": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d8": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d7": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d6": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d5": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d5": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d6": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d0": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d0": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d10": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d12": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d11": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d16": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d5": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d6": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d9": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d9": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d16": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:sea_lantern\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d11": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d10": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d9": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d9": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d8": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d7": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d6": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d5": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d11": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d10": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d16": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d11": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d12": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d10": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d0": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d5": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d6": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d12": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d16": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d10": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d11": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d11": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d10": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d11": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d10": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d0": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d5": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d7": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d6": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d9": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d5": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d8": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d9": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d8": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d7": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d6": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d12": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:deepslate_tiles\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull"
    },
    "1": {
      "x\u003d12,y\u003d1,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d11": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d6": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d10": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d5": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d12": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d5": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d6": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d12": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d10": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d11": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d6": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d5": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d9": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d12": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d6": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d7": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d5": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d13,y\u003d1,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d13,y\u003d1,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d6": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d5": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d5": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d5": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d6": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d6": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d9": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d7": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d12": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d6": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d5": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d12": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d13,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d12": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d13,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d13,y\u003d1,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d6": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d5": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull"
    },
    "2": {
      "x\u003d8,y\u003d2,z\u003d9": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d8": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d7": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d6": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d5": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d8": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d5": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d9": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d6": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d7": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d5": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d7": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d9": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d9": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d7": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d5": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d10": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d11": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d11": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d10": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d9": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d11": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d8": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d7": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d6": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d5": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d10": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d11": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d10": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d6": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d5": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d9": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d9": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d8": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d11": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d7": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d10": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d7": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d8": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d5": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d6": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d11": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d10": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d9": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d11": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d10": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d10": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d11": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d9": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d8": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d7": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d6": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d5": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d5": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d6": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d11": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d7": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d8": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d10": "\u003cbid\u003eminecraft:dirt\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull"
    }
  },
  "NotSolidBlocksData": {},
  "BlocksNBT": {}
}