{
  "nome": "MapaJW",
  "altezza": 6,
  "lunghezzaX": 7,
  "lunghezzaZ": 7,
  "offset": {
    "f_123285_": 0,
    "f_123286_": 0,
    "f_123289_": 0
  },
  "BlocksData": {
    "0": {
      "x\u003d5,y\u003d0,z\u003d5": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d1": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d1": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d0,z\u003d5": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull"
    },
    "1": {
      "x\u003d1,y\u003d1,z\u003d5": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d5,y\u003d1,z\u003d5": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d1,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d2,y\u003d1,z\u003d3": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d2,y\u003d1,z\u003d2": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d1": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d1,z\u003d2": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d3": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d2": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d1": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d1,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull"
    },
    "2": {
      "x\u003d1,y\u003d2,z\u003d1": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d2,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d5": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d2,z\u003d3": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d1": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d2,z\u003d2": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d2,z\u003d2": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d2": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d5": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d2,z\u003d3": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d2,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull"
    },
    "3": {
      "x\u003d2,y\u003d3,z\u003d2": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d3,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d3,z\u003d2": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d5,y\u003d3,z\u003d1": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d3,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d2,y\u003d3,z\u003d3": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d3,z\u003d2": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d5,y\u003d3,z\u003d5": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d3,z\u003d3": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d5": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d3,z\u003d4": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d1": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "4": {
      "x\u003d1,y\u003d4,z\u003d5": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d4,z\u003d1": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d4,z\u003d4": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d4,z\u003d4": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d2,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d4,z\u003d5": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d2,y\u003d4,z\u003d4": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d4,z\u003d1": "\u003cbid\u003ecreate:limestone_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull"
    },
    "5": {
      "x\u003d4,y\u003d5,z\u003d3": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d5": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d1": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d2": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d5": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d5": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d3": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d2": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d1": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d5": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d3": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d2": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d2": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d3": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d1": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d4": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d5": "\u003cbid\u003eminecraft:sea_lantern\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d5": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d4": "\u003cbid\u003equark:polished_calcite\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:sea_lantern\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:sea_lantern\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d5": "\u003cbid\u003eminecraft:sea_lantern\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d4": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d3": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d2": "\u003cbid\u003equark:polished_shale\u003c/bid\u003enull"
    }
  },
  "NotSolidBlocksData": {},
  "BlocksNBT": {}
}